:root {
  --loader-size: 0.75rem;
  --loader-border: calc(var(--loader-size) * 0.2);
}

.loader,
.loader:after {
  border-radius: 50%;
  width: var(--loader-size);
  height: var(--loader-size);
}
.loader {
  position: relative;
  border-top: var(--loader-border) solid rgba(255, 255, 255, 0.2);
  border-right: var(--loader-border) solid rgba(255, 255, 255, 0.2);
  border-bottom: var(--loader-border) solid rgba(255, 255, 255, 0.2);
  border-left: var(--loader-border) solid currentColor;
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
