{
  "manifest_version": 2,
  "version": "1.2",
  "name": "Steam tags for Humble Bundle",
  "description": "Show your library and wishlist games from Steam on Humble Bundle pages.",
  "icons": { "128": "icon.png" },
  "background": { "scripts": ["browser-polyfill.min.js", "worker.js"] },
  "content_scripts": [
    {
      "matches": [
        "https://www.humblebundle.com/subscription/*",
        "https://www.humblebundle.com/games/*",
        "https://www.humblebundle.com/software/*",
        "https://www.humblebundle.com/home/keys*",
        "https://www.humblebundle.com/home/library*",
        "https://www.humblebundle.com/store*"
      ],
      "css": ["main.css"],
      "js": ["browser-polyfill.min.js", "main.js"]
    }
  ],
  "permissions": [
    "activeTab",
    "storage",
    "https://store.steampowered.com/dynamicstore/userdata/",
    "https://humble-steam-sync.herokuapp.com/*/games",
    "https://api.steampowered.com/ISteamApps/GetAppList/v2/"
  ],
  "browser_action": {
    "default_popup": "popup.html"
  }
}
