<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="popup.css" />
    <link rel="stylesheet" href="loader.css" />
  </head>
  <body>
    <h1>Settings</h1>
    <form>
      <div id="avatar"></div>
      <div id="field">
        <label for="input">SteamId or CustomUrl:</label>
        <input id="input" required />
      </div>
      <button id="submit-button">
        <div class="loader"></div>
        <span>Submit</span>
      </button>
    </form>

    <div id="error"></div>
    <h2>Instructions</h2>
    <div>
      You can get your SteamId or CustomUrl from your steam community profile
      page url:
    </div>
    <ul>
      <li>https://steamcommunity.com/profiles/<strong>SteamId</strong>/</li>
      <li>https://steamcommunity.com/id/<strong>CustomUrl</strong>/</li>
    </ul>
    <h2>Saved data</h2>
    <div id="saved-data">
      <div class="data-grid">
        <div>Last updated at:</div>
        <div id="saved-time">...</div>
        <div>Wishlisted items:</div>
        <div id="saved-wishlist">...</div>
        <div>Library items:</div>
        <div id="saved-library">...</div>
        <div>Ignored items:</div>
        <div id="saved-ignored">...</div>
        <button id="reset-button">Reset saved data</button>
      </div>
    </div>
    <script src="browser-polyfill.min.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
